# Eureka
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
eureka.instance.prefer-ip-address=true
