# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=50

# Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topics.payroll-calculated=payroll-calculated

# OAuth2 Client
spring.security.oauth2.client.registration.keycloak-client.provider=keycloak
spring.security.oauth2.client.registration.keycloak-client.client-id=payroll-service
spring.security.oauth2.client.registration.keycloak-client.client-secret=Y0Bpgr0OTrRlZvYiuSvaHJhYQaQTSimd
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.scope=openid

# Spring doc 
springdoc.api-docs.path=/api-docs
