# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/payroll_calculation_service

# Clients
client.internal.url=http://localhost:8088

# Kafka
spring.kafka.bootstrap-servers=broker:29092
