# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/payroll_calculation_service

# Clients
client.internal.url=http://localhost:8088

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
