# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service

# Clients
client.internal.url=http://localhost:8088

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# OAuth2 Client 
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/payroll-service/protocol/openid-connect/token
