# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=50

# Clients
client.internal.url=http://localhost:8088

# Scheduler
scheduler.payment-process.cron=0 0 15 * * *
scheduler.payment-process.zone=Europe/Minsk

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.lamashkevich.payroll_calculation_service.event,com.lamashkevich.payment_service.event,java.util,java.lang
spring.kafka.consumer.properties.spring.json.type.mapping=com.lamashkevich.payroll_calculation_service.event.PayrollCalculatedEvent:com.lamashkevich.payment_service.event.PayrollCalculatedEvent

kafka.topics.payroll-calculated=payroll-calculated
