# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=50

# Scheduler
scheduler.payment-process.cron=0 0 15 * * *
scheduler.payment-process.zone=Europe/Minsk

# Kafka
spring.kafka.consumer.group-id=payment-service

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.lamashkevich.payroll_calculation_service.event,com.lamashkevich.payment_service.event,java.util,java.lang
spring.kafka.consumer.properties.spring.json.type.mapping=com.lamashkevich.payroll_calculation_service.event.PayrollCalculatedEvent:com.lamashkevich.payment_service.event.PayrollCalculatedEvent

kafka.topics.payroll-calculated=payroll-calculated

# OAuth2 Client
spring.security.oauth2.client.registration.keycloak-client.provider=keycloak
spring.security.oauth2.client.registration.keycloak-client.client-id=payroll-service
spring.security.oauth2.client.registration.keycloak-client.client-secret=Y0Bpgr0OTrRlZvYiuSvaHJhYQaQTSimd
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.scope=openid
