# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/payment_service

# Clients
client.internal.url=http://api-gateway:8088

# Kafka
spring.kafka.bootstrap-servers=broker:29092

# OAuth2 Client 
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/payroll-service/protocol/openid-connect/token
